---
dependencies: []

galaxy_info:
  role_name: mosquitto-docker
  author: wreiner
  description: Install mosquitto in a Docker container.
  company: "wreiner.at"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - 10
  galaxy_tags:
    - messaging
    - mqtt
